Feature: QA Test No2 sicepat

  Scenario: Login and Checkout Proses
    Given driver 'http://www.saucedemo.com'
    And input("//*[@id='user-name']","standard_user")
    And input("//*[@id='password']","secret_sauce")
    When click("//*[@id='login-button']")
    * delay(4000)
    * dialog(true)
    * screenshot()
    When click("//*[@id='add-to-cart-sauce-labs-backpack']")
    When click("//*[@id='shopping_cart_container']/a")
    * delay(4000)
    * screenshot()
    When click("//*[@id='checkout']")
    And input("//*[@id='first-name']","Wendy")
    And input("//*[@id='last-name']","Nova Nur")
    And input("//*[@id='postal-code']","123")
    When click("//*[@id='continue']")
    * delay(3000)
    * screenshot()
    When click("//*[@id='finish']")
    * screenshot()
    When click("//*[@id='back-to-products']")
    * delay(4000)
    * screenshot()
