Feature:
  Scenario: QA Test No3 sicepat
    Given url 'https://jsonplaceholder.typicode.com/posts/'
    When method GET
    Then status 200
    And print response
    And print responseStatus
    And print responseTime
    And print responseHeaders
    And print responseCookies